<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_stylish_qr" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_btn" app:layout_constraintStart_toEndOf="@id/back_btn" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/back_btn" android:padding="15.0dip" android:layout_width="52.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_black" />
        <TextView android:textSize="18.0sp" android:textColor="@color/main_btn_end" android:gravity="center" android:id="@id/save_btn" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/imageView6" android:background="@drawable/qr5_ic_buttom_bar" android:layout_width="0.0dip" android:layout_height="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qr_img_layout" android:padding="20.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline13" app:layout_constraintEnd_toStartOf="@id/guideline21" app:layout_constraintStart_toStartOf="@id/guideline22" app:layout_constraintTop_toTopOf="@id/guideline11">
        <ImageView android:id="@id/qr_img" android:background="#c4ffffff" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_adplaceholder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/guideline19" app:layout_constraintTop_toTopOf="@id/guideline13" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/back_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/style_layout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/contect_background_color" android:id="@id/bg_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/background" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/bg_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/bg_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.852" app:srcCompat="@drawable/qr5_ics_backgound_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logo_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/color_layout">
        <TextView android:textSize="12.0sp" android:textColor="@color/contect_background_color" android:id="@id/logo_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/logos" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/logo_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/logo_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.852" app:srcCompat="@drawable/qr5_ics_logos_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/style_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/color_layout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/back_layout">
        <TextView android:textSize="12.0sp" android:textColor="@color/contect_background_color" android:id="@id/style_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/styles" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/style_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/style_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.852" app:srcCompat="@drawable/qr5_ics_shapes_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/logo_layout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/style_layout">
        <TextView android:textSize="12.0sp" android:textColor="@color/contect_background_color" android:id="@id/color_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/colors" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/color_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/color_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.852" app:srcCompat="@drawable/qr5_ics_color_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/advance_qr_scanned_rv" android:background="@color/lightGray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline19" />
    <TextView android:id="@id/textView6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/foreground_color" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.059" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_img_layout" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.07" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView6">
        <RadioButton android:id="@id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_color" android:layout_weight="1.0" />
        <RadioButton android:id="@id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_color" android:layout_weight="1.0" />
    </RadioGroup>
    <TextView android:id="@id/color_one" android:background="@color/black" android:visibility="gone" android:layout_width="137.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radioGroup" />
    <TextView android:id="@id/color_two" android:background="@color/black" android:visibility="gone" android:layout_width="137.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline8" app:layout_constraintTop_toBottomOf="@id/radioGroup" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="123.0dip" />
    <RelativeLayout android:id="@id/relativeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" app:layout_constraintBottom_toTopOf="@id/imageView6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_img_layout" app:layout_constraintVertical_bias="0.0">
        <RelativeLayout android:id="@id/second_color_layout" android:background="@drawable/color_select_bg" android:padding="3.0dip" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/center_view">
            <ImageView android:id="@id/second_color" android:background="@drawable/color_select_b_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <View android:id="@id/center_view" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_color_layout" android:background="@drawable/color_select_bg" android:padding="3.0dip" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerInParent="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/center_view">
            <ImageView android:id="@id/first_color" android:background="@drawable/color_select_b_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_layout_qr" android:background="@color/lightGray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="70.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline19">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/single_color_txt" android:background="@drawable/qr5_single_color_bg" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/single_ncolor" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/grad_color_txt" android:background="@drawable/qr5_gradient_color_bg" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/gradient_ncolor" android:layout_marginStart="32.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/single_color_txt" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/non_color_img" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/qr5_non" android:layout_marginStart="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/single_color_txt" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.d.colorpickerview.ColorPickerView android:id="@id/single_color_slider" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" app:palette="@drawable/qr5_ic_color_picker_bg" app:selector="@drawable/qr5_wheel" />
        <com.d.colorpickerview.ColorPickerView android:id="@id/multi_color_slider" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/single_color_slider" app:palette="@drawable/qr5_ic_color_picker_bg" app:selector="@drawable/qr5_wheel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/color_new_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relativeLayout" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline21" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.79" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.21" />
</androidx.constraintlayout.widget.ConstraintLayout>