<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/layout_divider" android:background="@color/history_item_text_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/type_header_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/scanned_rv" android:background="@color/main_background_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/scanned_rv_header" android:background="@color/main_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_divider" android:overScrollMode="never" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/empty_txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_history_found" android:layout_below="@id/type_header_layout" />
</RelativeLayout>