<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/front_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/barcode_img1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/qr5_ic_gen_card_sms_f_1" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/design_default_color_on_secondary" android:id="@id/card_company_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="" android:layout_marginStart="32.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/card_web_txt" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="32.0dip" android:text="@string/price_25" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:autoSizeMinTextSize="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.062" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_company_txt" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/back_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/barcode_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/qr5_ic_gen_card_sms_b_1" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/card_generated_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.061" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.62" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/statusBarMain" android:id="@id/card_name_txt" android:layout_width="0.0dip" android:layout_height="15.0dip" android:text="" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:autoSizeMaxTextSize="9.0sp" app:autoSizeMinTextSize="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.83" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.51" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/statusBarMain" android:id="@id/card_address_txt" android:layout_width="0.0dip" android:layout_height="15.0sp" android:text="@string/app_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:autoSizeMaxTextSize="9.0sp" app:autoSizeMinTextSize="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.668" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="136.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/generate_card_bottom_layout" />
</LinearLayout>