<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#9fececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/native_privacy_information_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:id="@id/sponsored" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Sponsered" android:layout_marginStart="8.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/ad_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Demo" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/sponsored" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/sponsored" app:layout_constraintTop_toBottomOf="@id/sponsored" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/ad_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Demo Text Demo Text Demo Text" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/ad_call_to_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ad_call_to_action" android:background="@drawable/bg_ads" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Install Now" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>