<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#9fececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/native_media_view" android:background="#9fececec" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="15.0dip" app:layout_constraintBottom_toTopOf="@id/app_icon_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/native_privacy_information_icon_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fb_native_privacy_information_icon_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fb_native_privacy_information_icon_image" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/fb_native_privacy_information_icon_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_icon_container" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="16.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/ad_headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/ad_app_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sponsored" android:background="#8bc3c3c3" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="Ad" app:layout_constraintStart_toStartOf="@id/native_media_view" app:layout_constraintTop_toTopOf="@id/native_media_view" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/ad_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Demo" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ad_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/ad_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Demo Text Demo Text Demo Text" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/ad_call_to_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ad_call_to_action" android:background="@drawable/bg_ads" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Install Now" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>