<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ad_app_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:adjustViewBounds="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_headline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sponsored" />
    <TextView android:textSize="10.0sp" android:textColor="@android:color/darker_gray" android:id="@id/sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginTop="16.0dip" android:text="Sponsered" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ad_app_icon" app:layout_constraintTop_toBottomOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/ad_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="demo" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sponsored" app:layout_constraintTop_toBottomOf="@id/sponsored" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ad_call_to_action" android:background="@drawable/bg_ads" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:text="Install Now" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_headline" style="?android:borderlessButtonStyle" />
    <ImageView android:id="@id/native_privacy_information_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>