<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/native_media_view" android:background="#f2ebebeb" android:layout_width="0.0dip" android:layout_height="180.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mp_native_main_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view" android:background="@drawable/bg_shadow" android:layout_width="wrap_content" android:layout_height="80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_media_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_icon_container" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:adjustViewBounds="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_media_view" app:layout_constraintVertical_bias="0.0">
        <ImageView android:id="@id/ad_app_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sponsored" android:background="#8bc3c3c3" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="Ad" app:layout_constraintStart_toStartOf="@id/native_media_view" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/ad_headline" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="demo" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_icon_container" app:layout_constraintTop_toBottomOf="@id/ad_call_to_action" />
    <TextView android:textAppearance="@style/TextAppearance.FontPath" android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/pink" android:gravity="bottom" android:id="@id/ad_call_to_action" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="Install" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_icon_container" app:layout_constraintTop_toBottomOf="@id/native_media_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/native_privacy_information_icon_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fb_native_privacy_information_icon_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fb_native_privacy_information_icon_image" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/fb_native_privacy_information_icon_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
</androidx.constraintlayout.widget.ConstraintLayout>